version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=163;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={3022.8064,30.635799,1970.8234};
		dir[]={0.71390796,-0.42682084,0.55534637};
		up[]={0.3370147,0.90420908,0.26215738};
		aside[]={0.61406261,-5.6129065e-006,-0.78942746};
	};
};
binarizationWanted=0;
addons[]=
{
	"keko_common",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Characters_F_Orange",
	"A3_Structures_F_Orange_Signs_Special",
	"A3_Structures_F_Orange_Humanitarian_Flags",
	"A3_Structures_F_Orange_Industrial_Cargo",
	"A3_Structures_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Exp_A_Military_Equipment",
	"A3_Structures_F_EPA_Civ_Constructions",
	"CUP_Editor_Structures_Config",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"rhsgref_c_air",
	"A3_Soft_F_Orange_Offroad_01",
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Orange_Truck_02"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="keko_common";
			name="KEKO - Common";
			author="KEKO-Team";
			url="https://github.com/Schwaggot/kellerkompanie-mods";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Exp_A";
			name="Arma 3 Nexus Update - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item9
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="rhsgref_c_air";
			name="GREF Planes";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2089709;
class ScenarioData
{
	author="Grille";
	onLoadMission="www.kellerkompanie.com";
	loadScreen="\x\keko\addons\common\pictures\intro.paa";
	disabledAI=1;
	respawn=3;
	respawnDelay=10;
	enableTeamSwitch=0;
	class Header
	{
		gameType="COOP";
		minPlayers=1;
		maxPlayers=3;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="keko_loadout_loadoutfaction";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="keko_unknown_weapon_enabled";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="keko_unknown_weapon_briefing";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_enablefor";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="kekoCustom";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Kellerkompanie Mission";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.53812242;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.63554722;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2019;
		day=11;
		hour=15;
		minute=-23;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if (((parseNumber _value) > 0) && !is3DEN && hasInterface) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={920.55194,4.0921159,1666.1359};
			};
			name="keko_common_3den_initModule";
			id=65;
			type="keko_common_moduleInitMission3den";
			atlOffset=4.6253204e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="keko_common_ModuleInit_SideRelations";
					expression="_this setVariable ['SideRelations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="keko_common_ModuleInit_MissionPicture";
					expression="_this setVariable ['MissionPicture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="\x\keko\addons\common\pictures\intro.paa";
						};
					};
				};
				class Attribute2
				{
					property="keko_common_ModuleInit_MissionAuthor";
					expression="_this setVariable ['MissionAuthor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Grille";
						};
					};
				};
				class Attribute3
				{
					property="keko_common_ModuleInit_MissionPictureSubtitle";
					expression="_this setVariable ['MissionPictureSubtitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="www.kellerkompanie.com";
						};
					};
				};
				class Attribute4
				{
					property="keko_common_ModuleInit_MissionTitle";
					expression="_this setVariable ['MissionTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Kellerkompanie Mission";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={922.55194,3.6047559,1666.1359};
			};
			name="keko_common_3den_gameMaster";
			id=66;
			type="ModuleCurator_F";
			atlOffset=4.6253204e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Admin";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={923.55194,3.6997559,1666.1359};
			};
			name="HC1";
			isPlayable=1;
			description="HC1";
			id=67;
			type="HeadlessClient_F";
			atlOffset=4.6253204e-005;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={924.55194,3.7947559,1666.1359};
			};
			name="HC2";
			isPlayable=1;
			description="HC2";
			id=68;
			type="HeadlessClient_F";
			atlOffset=4.6253204e-005;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={925.55194,3.889756,1666.1359};
			};
			name="HC3";
			isPlayable=1;
			description="HC3";
			id=69;
			type="HeadlessClient_F";
			atlOffset=4.6253204e-005;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3044.5227,18.568604,1997.3687};
						angles[]={0,0.82093871,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=86;
					type="C_IDAP_Man_AidWorker_03_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=1.9073486e-006;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3062.2024,14.63479,1990.3809};
						angles[]={0,5.2550197,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=88;
					type="C_IDAP_Man_AidWorker_04_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3061.0649,14.641878,1989.6788};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=90;
					type="C_IDAP_Man_AidWorker_06_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3059.4958,14.644192,1989.4523};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=92;
					type="C_IDAP_Man_AidWorker_05_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3043.7939,18.569164,1998.0695};
						angles[]={0,1.0324312,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=102;
					type="C_IDAP_Man_AidWorker_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3064.4558,14.295599,2010.3718};
						angles[]={0,0.77765548,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=108;
					type="C_IDAP_Man_AidWorker_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3064.9919,14.303203,2009.8118};
						angles[]={0,0.77765548,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=110;
					type="C_IDAP_Man_AidWorker_08_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2972.4849,15.443884,2045.3979};
				angles[]={0,2.1039281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="SignAd_Sponsor_01_IDAP_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3014.0957,6.5512981,2134.2173};
				angles[]={0,0.47280988,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=116;
			type="SignAd_Sponsor_01_IDAP_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3018.0925,18.278011,2028.9009};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Flag_IDAP_F";
			atlOffset=0.0008430481;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3178.5342,6.1419792,2020.9448};
				angles[]={-0,6.0158205,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_Cargo40_IDAP_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3022.3364,15.597881,2010.056};
				angles[]={6.268187,5.6781354,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_MedicalTent_01_white_IDAP_closed_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3069.2329,18.959639,1989.549};
				angles[]={-0,2.2073236,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_CampingTable_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3068.2705,18.90801,1983.2079};
				angles[]={-0,5.5682101,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_Portable_generator_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3069.6011,19.397594,1989.8538};
				angles[]={-0,2.2479377,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_Tablet_02_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3069.7275,19.378849,1990.0831};
				angles[]={-0,5.4392562,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_PortableLongRangeRadio_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3067.5264,19.633217,1988.3523};
				angles[]={0,4.4442282,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=133;
			type="Land_PortableLight_double_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3048.0398,14.766392,1980.8273};
				angles[]={0,1.6965021,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_PortableLight_double_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3040.3425,15.104575,1993.1674};
				angles[]={0,0.31616616,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=135;
			type="Land_PortableLight_double_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2977.0933,14.941198,2056.9985};
				angles[]={0,1.0461468,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=136;
			type="Land_PortableLight_double_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3019.0388,14.189557,2010.9198};
				angles[]={6.2332273,3.1468778,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="CUP_vojenska_palanda";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3020.2656,14.089646,2008.2468};
				angles[]={6.2332339,2.4901485,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="CUP_vojenska_palanda";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3022.4043,14.103514,2006.1368};
				angles[]={6.2656851,2.1884587,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="CUP_vojenska_palanda";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3025.7644,14.214254,2009.2544};
				angles[]={6.268187,6.2183533,0.008748306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="CUP_vojenska_palanda";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3024.2161,14.241065,2011.9449};
				angles[]={6.268187,5.6960859,0.008748306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="CUP_vojenska_palanda";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3022.5037,14.278073,2013.79};
				angles[]={6.268187,2.1366582,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="CUP_vojenska_palanda";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3020.0144,14.294481,2010.1042};
				angles[]={6.2332273,0,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="Land_Camping_Light_F";
			atlOffset=4.7683716e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3024.5752,14.332904,2009.9449};
				angles[]={6.268187,0,0.008748306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Land_Camping_Light_F";
			atlOffset=4.7683716e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3022.3455,14.634325,2010.0203};
				angles[]={6.268187,4.0730877,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="Land_CampingTable_white_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3021.9575,14.69208,2009.2188};
				angles[]={6.2332273,4.0063419,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_CampingChair_V2_white_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3021.4302,14.712703,2009.9213};
				angles[]={6.2332273,4.0063419,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_CampingChair_V2_white_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3023.2935,14.724319,2010.1641};
				angles[]={6.268187,1.0666714,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_CampingChair_V2_white_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3022.7727,14.739491,2010.9153};
				angles[]={6.268187,1.0037574,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_CampingChair_V2_white_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3043.8311,15.191196,2004.6835};
				angles[]={0.013381144,2.2632692,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_FoodSacks_01_large_white_idap_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3095.9412,15.614702,1945.2054};
				angles[]={6.2731905,0,6.2694397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="rhs_uh1h_idap";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3001.541,16.131405,2021.3418};
				angles[]={0.0012448779,0.83394086,6.274437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="C_IDAP_Offroad_01_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3031.9045,15.682887,1994.1011};
				angles[]={6.2794352,5.4944334,0.0012448779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="C_IDAP_Van_02_vehicle_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3010.9038,15.96873,2034.4771};
				angles[]={0.034984674,5.6896582,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="C_IDAP_Van_02_medevac_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3118.3044,7.9699039,2038.1047};
				angles[]={0.01706562,2.3683739,6.2661901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="C_IDAP_Truck_02_transport_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3038.1143,15.483217,2036.2545};
				angles[]={-0,6.1564975,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Land_PaperBox_01_small_closed_white_med_F";
		};
	};
};
