Author 				 = "Phantom (SIG)";
OnLoadName 			 = "Lord Of The Damned";
OnLoadMission 		 = "FBI Investigation.";
onLoadMissionTime 	 = 0;
overviewText 		 = On October 31st 2015 FBI SWAT was sent into Worlds End State Forest Park, located in U.S. Pennsylvania to investigate the worst paranormal case on record. Overnight an entire town population vanished without a trace. Thousands of missing person cases unsolved, an entire area turned into a ghost town with no evidence of any kind to explain this strange phenomenon.;
overviewPicture 	 = "Lord1.paa";
allowFunctionsLog    = 1;


class CfgMusic 
{ 
tracks[]={dinojungle,start,anytime,goodbye,trainyard}; 
class finalfight
{ name = ""; sound[] = {\music\finalfight.ogg, 3.5.0, 1.0}; 
}; 
class begins1
{ name = ""; sound[] = {\music\begins1.ogg, 5.0, 1.0}; 
}; 
class cultambush
{ name = ""; sound[] = {\music\cultambush.ogg, 2.0.0, 1.0};
};
class dreamcatcher
{ name = ""; sound[] = {\music\dreamcatcher.ogg, 2.0, 1.0};
};
class evil
{ name = ""; sound[] = {\music\evil.ogg, 2.0, 1.0};
};
class extraction
{ name = ""; sound[] = {\music\extraction.ogg, 2.0.0, 1.0};
};
class ghostdarkness
{ name = ""; sound[] = {\music\ghostdarkness.ogg, 2.0, 1.0};
};
class gravesite
{ name = ""; sound[] = {\music\gravesite.ogg, 2.0, 1.0};
};
class nohope
{ name = ""; sound[] = {\music\nohope.ogg, 2.0, 1.0};
};
class thearch
{ name = ""; sound[] = {\music\thearch.ogg, 5.0, 1.0};
};
class thefog
{ name = ""; sound[] = {\music\thefog.ogg, 5, 1.0};
};
class thetomb
{ name = ""; sound[] = {\music\thetomb.ogg, 2.0, 1.0};
};
class thedarkness
{ name = ""; sound[] = {\music\thedarkness.ogg, 4.5, 1.0};
};
class usarmy
{ name = ""; sound[] = {\music\usarmy.ogg, 3.5, 1.0};
};
class woods
{ name = ""; sound[] = {\music\woods.ogg, 6.5, 1.0};
};
class zombieattack
{ name = ""; sound[] = {\music\zombieattack.ogg, 3.6, 1.0};
};
class zombieupstairs
{ name = ""; sound[] = {\music\zombieupstairs.ogg, 3.5, 1.0};
};
};
class CfgSounds
 {
 // List of sounds (.ogg files without the .ogg extension)
 sounds[] = {acid,factory,anytime,goodbye,trainyard};
 
// Definition for each sound
 class demonscream
 {
 name = "demonscream"; // Name for mission editor
 sound[] = {\sounds\demonscream.ogg, 1.0, 1.0};
 titles[] = {0, ""};
 };
class door
 {
 name = "door"; // Name for mission editor
 sound[] = {\sounds\door.ogg, 2.0, 1.0};
 titles[] = {0, ""};
 }; 
class evilquake
 {
 name = "evilquake"; // Name for mission editor
 sound[] = {\sounds\evilquake.ogg, 1.0, 1.0};
 titles[] = {0, ""};
 }; 
class glass
 {
 name = "glass"; // Name for mission editor
 sound[] = {\sounds\glass.ogg, 2.2, 1.0};
 titles[] = {0, ""};
 }; 
class murdertape
 {
 name = "murdertape"; // Name for mission editor
 sound[] = {\sounds\murdertape.ogg, 3.0, 1.0};
 titles[] = {0, ""};
 };
class rebeccatape
 {
 name = "rebeccatape"; // Name for mission editor
 sound[] = {\sounds\rebeccatape.ogg, 1.0, 1.0};
 titles[] = {0, ""};
 };
class thedarkness
 {
 name = "thedarkness"; // Name for mission editor
 sound[] = {\sounds\thedarkness.ogg, 0.9, 1.0};
 titles[] = {0, ""};
 };
class vanish
 {
 name = "vanish"; // Name for mission editor
 sound[] = {\sounds\vanish.ogg, 2.0, 1.0};
 titles[] = {0, ""};
 };
class voices
 {
 name = "voices"; // Name for mission editor
 sound[] = {\sounds\voices.ogg, 0.90, 1.0};
 titles[] = {0, ""};
 };
class walking
 {
 name = "walking"; // Name for mission editor
 sound[] = {\sounds\walking.ogg, 1.0, 1.0};
 titles[] = {0, ""};
 };
class wosh1
 {
 name = "wosh1"; // Name for mission editor
 sound[] = {\sounds\wosh1.ogg, 1.5, 1.0};
 titles[] = {0, ""};
 };
class case
 {
 name = "case"; // Name for mission editor
 sound[] = {\sounds\case.ogg, 3.0, 1.0};
 titles[] = {0, ""};
 };
class paper
 {
 name = "paper"; // Name for mission editor
 sound[] = {\sounds\paper.ogg, 2.0, 1.0};
 titles[] = {0, ""};
 };
class laptop
 {
 name = "laptop"; // Name for mission editor
 sound[] = {\sounds\laptop.ogg, 1.0, 1.0};
 titles[] = {0, ""};
 };
class picture
 {
 name = "picture"; // Name for mission editor
 sound[] = {\sounds\picture.ogg, 1.0, 1.0};
 titles[] = {0, ""};
 };


class zhurt1
	{
		name = "zombie_hurt1";
		sound[] = {"\sounds\hurt1.ogg", 1.2, 1};
		titles[] = {};
	};
	class zhurt2
	{
		name = "zombie_hurt2";
		sound[] = {"\sounds\hurt2.ogg", 1.2, 1};
		titles[] = {};
	};
	class zhurt3
	{
		name = "zombie_hurt3";
		sound[] = {"\sounds\hurt3.ogg", 1.2, 1};
		titles[] = {};
	};
	class zpunch1
	{
		name = "zombie_punch1";
		sound[] = {"\sounds\punch1.ogg", 1.2, 1};
		titles[] = {};
	};
	class zpunch2
	{
		name = "zombie_punch2";
		sound[] = {"\sounds\punch2.ogg", 1.2, 1};
		titles[] = {};
	};
	class zpunch3
	{
		name = "zombie_punch3";
		sound[] = {"\sounds\punch3.ogg", 1.2, 1};
		titles[] = {};
};
	class zpunch4
	{
		name = "zombie_punch4";
		sound[] = {"\sounds\punch4.ogg", 1.2, 1};
		titles[] = {};	
};

};
