version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=53;
	};
	class Camera
	{
		pos[]={4013.5305,18.603497,4332.6147};
		dir[]={0.10854011,-0.76129842,0.63943887};
		up[]={0.12740789,0.64834607,0.7505917};
		aside[]={0.98599368,5.5460259e-007,-0.16736761};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"CUP_WarfareBuildings",
	"A3_Structures_F_Mil_BagFence",
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Armor_F_Gamma_MBT_02",
	"ace_cookoff",
	"ace_realisticnames",
	"CUP_TrackedVehicles_T55",
	"A3_Soft_F_Kart_Kart_01"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_cookoff";
			name="ACE3 - Cook off";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_T55";
			name="CUP_TrackedVehicles_T55";
		};
		class Item10
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=785531;
class ScenarioData
{
	author="Grille";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.2241,5.0014391,4339.1567};
						angles[]={0,2.8628287,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.4519,6.2678833,4342.0142};
				angles[]={0,1.8591597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, true] call ace_arsenal_fnc_initBox}";
			};
			id=2;
			type="Base_WarfareBContructionSite";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4004.4331,5.4193115,4336.0625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_BagFence_Long_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3996.3918,5.4193115,4335.9897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_BagFence_Long_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.9946,5.3904371,4304.0034};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Pole_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.9714,5.3904371,4272.022};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Pole_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4008.009,5.3904371,4272.0229};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Pole_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.981,5.3904371,4240.0361};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Pole_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4007.9683,5.3904371,4239.9966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Pole_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010.0022,5.3904371,4240.0361};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Pole_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.946,5.3904371,4208.0581};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Pole_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4007.9832,5.3904371,4207.9326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Pole_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010.0015,5.3904371,4207.9395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Pole_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4012.0696,5.3904371,4208.0469};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Pole_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.9797,5.2680001,4175.9897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="RoadCone_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.988,5.2680001,4144.0127};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="RoadCone_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4007.99,5.3904371,4144.0337};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Pole_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.9739,5.2680001,4112.0049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="RoadCone_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4007.9758,5.3904371,4112.0259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Pole_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.9731,5.3904371,4112.019};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Pole_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.9932,5.2680001,4079.9998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="RoadCone_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4007.9951,5.3904371,4080.0208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Pole_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.9924,5.3904371,4080.0139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Pole_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4012.0159,5.3904371,4079.9888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Pole_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4006.0752,5.2680001,4048.019};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="RoadCone_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4008.0771,5.3904371,4048.04};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Pole_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010.0745,5.3904371,4048.0332};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Pole_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4012.0979,5.3904371,4048.0081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Pole_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4013.9751,5.3904371,4048.012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Pole_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.9968,5.2680001,4016.03};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="RoadCone_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4007.9817,5.2680001,4016.0396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="RoadCone_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3918.5854,7.3704405,4015.7422};
				angles[]={-0,4.7574353,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="O_MBT_02_cannon_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3886.6272,7.5063434,4047.9219};
				angles[]={-0,4.7464857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="CUP_O_T55_CSAT";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3887.0422,7.5063434,4111.6392};
				angles[]={-0,4.7464857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="CUP_O_T55_CSAT";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3918.6299,7.5063434,4143.6738};
				angles[]={-0,4.7464857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="CUP_O_T55_CSAT";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3887.5698,7.5063434,4175.7554};
				angles[]={-0,4.7464857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="CUP_O_T55_CSAT";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3919.7981,7.5063434,4207.3306};
				angles[]={-0,4.7464857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="CUP_O_T55_CSAT";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3887.4182,7.5063434,4239.2046};
				angles[]={-0,4.7464857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="CUP_O_T55_CSAT";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3919.1155,7.5063434,4272.2612};
				angles[]={-0,4.7464857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="CUP_O_T55_CSAT";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3886.8684,7.5063434,4303.5181};
				angles[]={-0,4.7464857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="CUP_O_T55_CSAT";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3920.2839,7.5063434,4079.5002};
				angles[]={-0,4.7464857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="CUP_O_T55_CSAT";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4001.7461,6.0527129,4341.7871};
				angles[]={-0,4.5713015,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="C_Kart_01_F";
		};
	};
};
